Зад 6

/*Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет*/
int a;
Console.WriteLine($"Введите число:");
int.TryParse(Console.ReadLine()!, out a);
//if (a == 0)
//{
//    Console.WriteLine($"Так это же НОЛЬ!");
//}
//else
//{
    if (a % 2 ==0)
    {Console.WriteLine($"Кажется четное. Да, точно чЁтное!");}
    else 
    {
        {Console.WriteLine($"НЕЧЕТНОЕ");}
    }
//}

DZ4
// See https://aka.ms/new-console-template for more information
Console.WriteLine("Hello, World!");
/*Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

2, 3, 7 -> 7
44 5 78 -> 78
22 3 9 -> 22*/
int a, b, c;
Console.WriteLine($"Введите первое число:");
int.TryParse(Console.ReadLine()!, out a);
Console.WriteLine($"Введите второе число:");
int.TryParse(Console.ReadLine()!, out b);
Console.WriteLine($"Введите третье число:");
int.TryParse(Console.ReadLine()!, out c);
if (a == b && b == c)
{
    Console.WriteLine($"Все числа равны ");
}
else
{
    if (a == b)
    {Console.WriteLine($"Первое число равно второму {a} = {b} ");}
    else 
    {
        if (a == c)
        {Console.WriteLine($"Первое число равно третьему {a} = {c} ");}   
        else 
        {
        if (b == c)
        {Console.WriteLine($"Второе число равно третьему {b} = {c} ");}   
        }
    }
}

if (a !=b && b !=c) {
if (a > b) 
{
if (a > c) {Console.WriteLine($"Первое число MAX {a}");}
}
else
{
if (a < c) 
{Console.WriteLine($"Третье число MAX {c}");}
 else
{Console.WriteLine($"Второе число MAX {b}");}
}
}

DZ2
/*Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

a = 5; b = 7 -> max = 7
a = 2 b = 10 -> max = 10
a = -9 b = -3 -> max = -3*/
int a, b;
Console.WriteLine($"Введите первое число:");
int.TryParse(Console.ReadLine()!, out a);
Console.WriteLine($"Введите второе число:");
int.TryParse(Console.ReadLine()!, out b);
if (a = b)
{
Console.WriteLine($"Числа равны");}
else
    if (a > b)
    {Console.WriteLine($"Наибольшее число {a}");}
    else
    Console.WriteLine($"Наибольшее число {b}");

DZ8
/*Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

5 -> 2, 4
8 -> 2, 4, 6, 8*/
int N;
Console.Write ($"Введите число:");
int.TryParse(Console.ReadLine()!, out N);

for (int index = 1; index <= N; index++)
{
    if (index % 2 == 0)
    Console.Write($"{index}");
}